# Do not edit this file or it may not load correctly
# if you try to open it with the RSG Dialog Builder.

# Note: thisDir is defined by the Activator class when
#       this file gets executed

from rsg.rsgGui import *
from abaqusConstants import INTEGER, FLOAT
# execDir = os.path.split(thisDir)[1]
dialogBox = RsgDialog(title='Title', kernelModule='WHSJWSR7020RSG',
                      kernelFunction='main', includeApplyBtn=False, includeSeparator=False,
                      okBtnText='OK', applyBtnText='Apply', execDir=thisDir)
RsgGroupBox(name='GroupBox_1', p='DialogBox', text='Title', layout='0')
RsgTabBook(name='TabBook_1', p='GroupBox_1', layout='0')
RsgTabItem(name='TabItem_1', p='TabBook_1', text='Part')
RsgIcon(p='TabItem_1', fileName=r'WHSJ_WSR.png')
RsgHorizontalFrame(name='HFrame_2', p='TabItem_1', layout='0', pl=0, pr=0, pt=0, pb=0)
RsgTextField(p='HFrame_2', fieldType='Float', ncols=12, labelText='d1 (mm):',
             keyword='d1', default='900')
RsgTextField(p='HFrame_2', fieldType='Float', ncols=12, labelText='t1 (mm):',
             keyword='t1', default='25')
RsgHorizontalFrame(name='HFrame_3', p='TabItem_1', layout='0', pl=0, pr=0, pt=0, pb=0)
RsgTextField(p='HFrame_3', fieldType='Float', ncols=12, labelText='d2 (mm):',
             keyword='d2', default='351')
RsgTextField(p='HFrame_3', fieldType='Float', ncols=12, labelText='t2 (mm):',
             keyword='t2', default='50')
RsgTextField(p='TabItem_1', fieldType='Float', ncols=12, labelText='d3 (mm):',
             keyword='d3', default='200')
RsgTextField(p='TabItem_1', fieldType='Float', ncols=12, labelText='l (mm):',
             keyword='l', default='1950')
RsgTextField(p='TabItem_1', fieldType='String', ncols=30, labelText='Jobname:',
             keyword='jobname', default='WHSJ_WSR_job01')
RsgTabItem(name='TabItem_2', p='TabBook_1', text='Material')
RsgIcon(p='TabItem_2', fileName=r'MaterialSteel.png')
RsgTextField(p='TabItem_2', fieldType='String', ncols=12, labelText='Steel name:',
             keyword='steel', default='Q355')
RsgTextField(p='TabItem_2', fieldType='Float', ncols=12, labelText='E (MPa):',
             keyword='E', default='206000')
RsgTextField(p='TabItem_2', fieldType='Float', ncols=12, labelText='v :',
             keyword='v', default='0.3')
RsgHorizontalFrame(name='HFrame_6', p='TabItem_2', layout='0', pl=0, pr=0, pt=0, pb=0)
RsgTextField(p='HFrame_6', fieldType='Float', ncols=12, labelText='fy (MPa):',
             keyword='fy', default='355')
RsgTextField(p='HFrame_6', fieldType='Float', ncols=12, labelText='ey :',
             keyword='ey', default='0.02')
RsgHorizontalFrame(name='HFrame_7', p='TabItem_2', layout='0', pl=0, pr=0, pt=0, pb=0)
RsgTextField(p='HFrame_7', fieldType='Float', ncols=12, labelText='fu (MPa):',
             keyword='fu', default='500')
RsgTextField(p='HFrame_7', fieldType='Float', ncols=12, labelText='eu :',
             keyword='eu', default='0.25')

RsgTabItem(name='TabItem_3', p='TabBook_1', text='Mesh  Step')
RsgGroupBox(name='GroupBox_2', p='TabItem_3', text='Mesh', layout='0')
RsgTextField(p='GroupBox_2', fieldType='Integer', ncols=12, labelText='The number of spherical mesh layers:',
             keyword='n1', default='5')
RsgTextField(p='GroupBox_2', fieldType='Integer', ncols=12, labelText='The number of pipe mesh layers:',
             keyword='n2', default='4')
RsgTextField(p='GroupBox_2', fieldType='Float', ncols=12, labelText='Global mesh size (mm):',
             keyword='n3', default='15')
RsgGroupBox(name='GroupBox_3', p='TabItem_3', text='Step', layout='0')
RsgTextField(p='GroupBox_3', fieldType='Float', ncols=12, labelText='initial Inc :',
             keyword='ininc', default='0.01')
RsgTextField(p='GroupBox_3', fieldType='Float', ncols=12, labelText='max Inc :',
             keyword='maxinc', default='0.2')
RsgTextField(p='GroupBox_3', fieldType='Float', ncols=12, labelText='min Inc :',
             keyword='mininc', default='1e-7')
RsgTextField(p='GroupBox_3', fieldType='Integer', ncols=12, labelText='max Num Inc :',
             keyword='numinc', default='100000')

RsgTabItem(name='TabItem_5', p='TabBook_1', text='Base')
RsgGroupBox(name='GroupBox_4', p='TabItem_5', text='load', layout='0')
RsgTextField(p='GroupBox_4', fieldType='Float', ncols=12, labelText='displacement (mm):',
             keyword='dis', default='-50')
RsgCheckButton(p='TabItem_5', text='rigid boundary condition',
               keyword='rigid', default=False)
dialogBox.show()
